{
  "network": {
    "listen_ip": "0.0.0.0",
    "listen_port": 5005,
    "watchdog_ms": 500
  },
  "dac": {
    "throttle": {
      "device": "MCP4725",
      "bus": 3,
      "address": "0x60"
    },
    "pitch": {
      "device": "MCP4725",
      "bus": 1,
      "address": "0x61"
    },
    "roll": {
      "device": "PCF8591",
      "bus": 1,
      "address": "0x48"
    }
  },
  "smoothing": {
    "throttle_alpha": 0.3,
    "pitch_alpha": 0.4,
    "roll_alpha": 0.4
  }
}
